## Câu 1
a) Tạo mảng A có kích thước 20x5 với các giá trị từ 0 đến 99

In [70]:
import numpy as np

A = np.arange(100).reshape(20, 5)
A

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24],
       [25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34],
       [35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44],
       [45, 46, 47, 48, 49],
       [50, 51, 52, 53, 54],
       [55, 56, 57, 58, 59],
       [60, 61, 62, 63, 64],
       [65, 66, 67, 68, 69],
       [70, 71, 72, 73, 74],
       [75, 76, 77, 78, 79],
       [80, 81, 82, 83, 84],
       [85, 86, 87, 88, 89],
       [90, 91, 92, 93, 94],
       [95, 96, 97, 98, 99]])

b) Tính tổng, giá trị trung bình của hàng thứ 15 của mảng (2đ)

In [71]:
A[14]
print('Tổng của hàng thứ 15 trong mảng là: ', A[14].sum())
print('Giá trị tb của hàng thứ 15 trong mảng là: ', A[14].mean())

Tổng của hàng thứ 15 trong mảng là:  360

c) Biến đổi kích thước về mảng 10x10 và tính giá trị trung bình cột thứ 10

In [68]:
A = A.reshape(10, 10)
print(A)

[[ 0  1  2  3  4  5  6  7  8  9]
 [10 11 12 13 14 15 16 17 18 19]
 [20 21 22 23 24 25 26 27 28 29]
 [30 31 32 33 34 35 36 37 38 39]
 [40 41 42 43 44 45 46 47 48 49]
 [50 51 52 53 54 55 56 57 58 59]
 [60 61 62 63 64 65 66 67 68 69]
 [70 71 72 73 74 75 76 77 78 79]
 [80 81 82 83 84 85 86 87 88 89]
 [90 91 92 93 94 95 96 97 98 99]]

In [26]:
# print(A[:, 9]) #[ 9 19 29 39 49 59 69 79 89 99]
print('Giá trị trung bình của cột thứ 10 là: ', np.mean(A[:, 9]))

Giá trị trung bình của cột thứ 10 là:  54.0

## Câu 2
a) Tạo Pandas dataframe từ mảng A trong câu 1. Hiển thị thông tin thống kê của
dataframe (2đ)

In [28]:
import pandas as pd

df = pd.DataFrame(A)
df

    0   1   2   3   4   5   6   7   8   9
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99

In [30]:
# Hiển thị thống kê mô tả cho dataframe
df.describe()

,0,1,2,3,4,5,6,7,8,9
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
mean,45.000000,46.000000,47.000000,48.000000,49.000000,50.000000,51.000000,52.000000,53.000000,54.000000
std,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504
min,0.000000,1.000000,2.000000,3.000000,4.000000,5.000000,6.000000,7.000000,8.000000,9.000000
25%,22.500000,23.500000,24.500000,25.500000,26.500000,27.500000,28.500000,29.500000,30.500000,31.500000
50%,45.000000,46.000000,47.000000,48.000000,49.000000,50.000000,51.000000,52.000000,53.000000,54.000000
75%,67.500000,68.500000,69.500000,70.500000,71.500000,72.500000,73.500000,74.500000,75.500000,76.500000
max,90.000000,91.000000,92.000000,93.000000,94.000000,95.000000,96.000000,97.000000,98.000000,99.000000

b) Đọc file ‘customer.csv’ vào dataframe có tên cus_df. Hiển thị kích thước của
cus_df (1 đ)

In [52]:
# Đọc từ file csv vào dataframe
cus_df = pd.read_csv("../data/customers.csv")
# cus_df.head()
cus_df

       id             name billing_country
0       1  Serenity Ladner          Canada
1       2     Lucy Baldwin          Canada
2       5   Skylar Coffman             USA
3       6     Riley Kinsey             USA
4       7   Heidi Spurlock          Canada
..    ...              ...             ...
514  2080        Dang Sinh         Vietnam
515  2082        Pham Phuc         Vietnam
516  2084         Bui Tuan         Vietnam
517  2095        Ngo Vuong         Vietnam
518  2096       Phan Thinh         Vietnam

[519 rows x 3 columns]

In [49]:
# Hiển thị kích thước của cus_df
cus_df.size #1557

1557

c) Tính số lượng khách hàng từ Vietnam

In [55]:
# cus_df['billing_country']
soLuongKhachHangVietNam = cus_df['billing_country'] == 'Vietnam'
print('Số lượng khách hàng từ Vietnam: ', soLuongKhachHangVietNam.sum())

Số lượng khách hàng từ Vietnam:  10